[gd_scene load_steps=2 format=3 uid="uid://cheqnh56onjr6"]

[ext_resource type="Script" path="res://Poop.gd" id="1_kpunl"]

[node name="Poop" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.282353, 0.172549, 0.0784314, 1)
script = ExtResource("1_kpunl")

[node name="CleanButton" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CleanTimer" type="Timer" parent="."]
one_shot = true

[connection signal="button_down" from="CleanButton" to="." method="_on_clean_button_button_down"]
[connection signal="button_up" from="CleanButton" to="." method="_on_clean_button_button_up"]
[connection signal="timeout" from="CleanTimer" to="." method="_on_clean_timer_timeout"]
