[gd_scene load_steps=11 format=3 uid="uid://do0t80gcqgn8j"]

[ext_resource type="Texture2D" uid="uid://bsedifg70kyp" path="res://assets/room/windowclose.png" id="1_wlrdj"]
[ext_resource type="Script" uid="uid://2qltae5hixi2" path="res://RoomWindow.gd" id="2_73gl3"]
[ext_resource type="PackedScene" uid="uid://ctyptrklqsavv" path="res://CircularProgressBar.tscn" id="3_42e4v"]
[ext_resource type="AudioStream" uid="uid://cmorkris3shl6" path="res://assets/sounds/window-open.wav" id="4_imn80"]
[ext_resource type="AudioStream" uid="uid://cagkb4vqlpqj3" path="res://assets/sounds/window-close.wav" id="5_au0qa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2whc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwb68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyosb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3yd1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah4jk"]

[node name="RoomWindow" type="Button"]
offset_right = 100.0
offset_bottom = 150.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2whc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jwb68")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wyosb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3yd1w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ah4jk")
icon = ExtResource("1_wlrdj")
expand_icon = true
script = ExtResource("2_73gl3")

[node name="OpenCloseTimer" type="Timer" parent="."]
one_shot = true

[node name="CircularProgressBar" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("3_42e4v")]
layout_mode = 0
mouse_filter = 2
timer = NodePath("../OpenCloseTimer")

[node name="OpenAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_imn80")

[node name="CloseAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_au0qa")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="OpenCloseTimer" to="." method="_on_open_close_timer_timeout"]
